<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/Player.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/EnviornmentDatabase.cs" Line="32" Column="20" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/Foes.cs" Line="17" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/FoeDatabase.cs" Line="12" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/HUD.cs" Line="121" Column="39" />
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="306" Column="27" />
      <File FileName="Assets/_Scripts/New Scripts/Points.cs" Line="105" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>