<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/Foe/Spliter.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/Foe/Foes.cs" Line="17" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/FoeDatabase.cs" Line="15" Column="3" />
      <File FileName="Assets/_Scripts/New Scripts/Area/Enviornment.cs" Line="55" Column="53" />
      <File FileName="Assets/_Scripts/New Scripts/Area/EnviornmentDatabase.cs" Line="35" Column="72" />
      <File FileName="Assets/_Scripts/New Scripts/Item/PickedItem.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/LevelManager.cs" Line="17" Column="18" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/Physical.cs" Line="88" Column="37" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/Spliter.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>