<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/Atts/WaterBalloons.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="131" Column="31" />
      <File FileName="Assets/_Scripts/New Scripts/Atts/AttackDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Foe/Area.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Foe/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/UIScripts.cs" Line="156" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Atts/WaterBalloons.cs" Line="47" Column="18" />
      <File FileName="Assets/_Scripts/New Scripts/Atts/SkillBullet.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>