<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/EnviornmentDatabase.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/EnviornmentDatabase.cs" Line="35" Column="37" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/Foes.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/FoeDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/AttackDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/AttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/SkillBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>