<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/AttackDatabase.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI/FindItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/AttackDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/AttackManager.cs" Line="23" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Attacks.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="81" Column="11" />
      <File FileName="Assets/_Scripts/New Scripts/Points.cs" Line="50" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Items.cs" Line="28" Column="19" />
      <File FileName="Assets/_Scripts/New Scripts/ItemData.cs" Line="3" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>