<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/SkillBullet.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/EnviornmentDatabase.cs" Line="32" Column="20" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/Foes.cs" Line="17" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/FoeDatabase.cs" Line="12" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/AttackDatabase.cs" Line="14" Column="48" />
      <File FileName="Assets/_Scripts/New Scripts/AttackManager.cs" Line="114" Column="43" />
      <File FileName="Assets/_Scripts/New Scripts/SkillBullet.cs" Line="43" Column="71" />
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="276" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>