<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/PickedItem.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="237" Column="38" />
      <File FileName="Assets/_Scripts/New Scripts/AttackManager.cs" Line="146" Column="34" />
      <File FileName="Assets/_Scripts/New Scripts/AttackDatabase.cs" Line="56" Column="23" />
      <File FileName="Assets/_Scripts/New Scripts/PickedItem.cs" Line="20" Column="36" />
      <File FileName="Assets/_Scripts/New Scripts/ItemData.cs" Line="45" Column="2" />
      <File FileName="Assets/_Scripts/New Scripts/HUD.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kayodeakingbade/HeartAttack1.1a/Assets/_Scripts/New Scripts/PickedItem.cs" line="31" column="1" />
      <Breakpoint file="/Users/kayodeakingbade/HeartAttack1.1a/Assets/_Scripts/New Scripts/PickedItem.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>