<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Foe/Boss.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/Atts/AttackDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Area/Enviornment.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Area/EnviornmentDatabase.cs" Line="35" Column="72" />
      <File FileName="Assets/_Scripts/New Scripts/LevelManager.cs" Line="17" Column="18" />
      <File FileName="Assets/_Scripts/Foe/Area.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Foe/Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>