<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/New Scripts/Area/Enviornment.cs">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/Foe/Foes.cs" Line="68" Column="9" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/FoeDatabase.cs" Line="24" Column="39" />
      <File FileName="Assets/_Scripts/New Scripts/Area/Enviornment.cs" Line="55" Column="53" />
      <File FileName="Assets/_Scripts/New Scripts/Area/EnviornmentDatabase.cs" Line="35" Column="72" />
      <File FileName="Assets/_Scripts/New Scripts/Item/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Item/GenRandom.cs" Line="42" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>