<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Easy Save 2/readme.txt">
    <Files>
      <File FileName="Assets/_Scripts/New Scripts/Foe/Foes.cs" Line="17" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Foe/FoeDatabase.cs" Line="12" Column="93" />
      <File FileName="Assets/_Scripts/New Scripts/Area/Enviornment.cs" Line="55" Column="53" />
      <File FileName="Assets/_Scripts/New Scripts/Area/EnviornmentDatabase.cs" Line="35" Column="72" />
      <File FileName="Assets/_Scripts/New Scripts/Item/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New Scripts/Player.cs" Line="369" Column="24" />
      <File FileName="Assets/Easy Save 2/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>