<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/Player_Control.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/Player_Control.cs" Line="110" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>